# Api-Autenticacao-Produtos

./: README.md
AV2/: Dockerfile  Plano de Teste.jmx  pom.xml  prometheus.yml
AV2/src/main/java/com/prova/av2/: Av2Application.java
AV2/src/main/java/com/prova/av2/config/: SecurityConfig.java  SwaggerConfig.java
AV2/src/main/java/com/prova/av2/controller/: AuthController.java  CategoriaController.java  ProdutoController.java  TestProtectedController.java
AV2/src/main/java/com/prova/av2/model/: Categoria.java  Produto.java  User.java
AV2/src/main/java/com/prova/av2/repository/: CategoriaRepository.java  ProdutoRepository.java  UserRepository.java
AV2/src/main/java/com/prova/av2/service/: AuthService.java  CategoriaService.java  JwtService.java  ProdutoService.java
AV2/src/main/resources/: application.yml
AV2/src/test/java/com/prova/av2/: AuthAndProtectedControllerTests.java  CategoriaControllerTest.java  ProdutoControllerTest.java
